<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css muti-color Website</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
         /* :root{
            --primary: green;
            --secondary: purple;
            --bodycolor: gray;
         } */
         /* :root{
            --primary: rgb(119, 128, 0);
            --secondary: rgba(231, 13, 195, 0.623);
            --bodycolor: rgb(13, 42, 49);
            --font: bolder;
         } */
         :root{
            --primary: purple;
            --secondary: white;
            --bodycolor: rgb(13, 42, 49);
            --font: bolder;
         }
        *{
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }
        body{
            background-color: var(--bodycolor);
        }
        nav{
            background-color: var(--primary);
            padding: 12px 0;
        }
        ul li{
            display: inline;
            padding: 0 23px;
            list-style: none;
        }
        ul li a{
            color: var(--secondary);
            text-decoration: none;
            font-weight: var(--font);
        }
        h1{
            text-align: center;
            margin-top: 32px;
            color: var(--secondary);
            font-weight: var(--font);
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
        </nav>
    </header>
    <h1>Css Multi-color Website Using Css Variables</h1>
</body>
</html>